# GaitMonitoringForParkinsonsDiseasePatients

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  Daphnet Analysis.ipynb  Daphnet SVM Analysis.ipynb  GaitDB Analysis.ipynb  README.docx  README.html  README.md  SMP (v1.0).ipynb  SMP (v1.1).ipynb  SMP (v1.2).ipynb  SMP (v1.3).ipynb  SMP (v2.0).ipynb  SMP (v3.0).ipynb  SMP (v5.0).ipynb  SMP (v5.1).ipynb  SMP (v5.3).ipynb  VGRF Analysis.ipynb  _config.yml  code.py  fog.ipynb  subject.py
android/androidlib/: build.gradle
android/androidlib/src/androidTest/java/com/thepyprogrammer/androidlib/: ExampleInstrumentedTest.kt
android/androidlib/src/main/: AndroidManifest.xml
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/anim/: PushOnPressAnimator.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/datepicker/: DatePickerButton.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/io/: BitmapUtils.kt  FileUtils.kt  Resource.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/listener/: OnShakeListener.kt  OnSwipeTouchListener.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/livedata/: MutableErrorLiveData.kt  MutableStringLiveData.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/maps/: BitmapHelper.kt  Place.kt  PlaceReader.kt  PlaceRenderer.kt  PlaceResponse.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/modifications/: EditText.kt  TextView.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/observable/: ObservableUtils.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/video/: FunctionalVideoView.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/viewpager/: ViewPagerAdapter.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/web/: GitHubWebViewClient.kt  WebAppInterface.kt  WebBrowserClient.kt
android/androidlib/src/main/java/com/thepyprogrammer/androidlib/widget/: PaddingAdjusterWidget.kt
android/androidlib/src/test/java/com/thepyprogrammer/androidlib/: ExampleUnitTest.kt
android/app/: .project  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/thepyprogrammer/gaitanalyzer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/app_packages/rubicon_java-0.2.5.dist-info/: METADATA
android/app/src/main/assets/app_packages/toga_android-0.3.0.dev26.dist-info/: RECORD
android/app/src/main/assets/app_packages/toga_core-0.3.0.dev26.dist-info/: METADATA
android/app/src/main/assets/python/: .gitignore
android/app/src/main/assets/python/app/gaitanalyzer/: app.py
android/app/src/main/assets/python/app_packages/rubicon_java-0.2.5.dist-info/: RECORD
android/app/src/main/assets/webpage/: gaitmonitoring.html
android/app/src/main/assets/webpage/css/: github_markdown.css
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/about/: index.html
android/app/src/main/java/com/thepyprogrammer/androidLib/anim/: PushOnPressAnimator.kt
android/app/src/main/java/com/thepyprogrammer/gaitanalyzer/: MainActivity.kt
android/app/src/main/java/com/thepyprogrammer/gaitanalyzeralgos/: ArrayFuncs.kt  Complex.kt  FFT.kt  Functions.kt
android/app/src/main/java/com/thepyprogrammer/ktlib/: Builtins.kt  DateTimeUtils.kt  MathUtils.kt  Util.kt
android/app/src/main/res/anim/: clockwise.xml  fade_out.xml  hyperspace_in.xml  hyperspace_jump.xml  hyperspace_out.xml  push_left_out.xml  side_slide.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
android/app/src/main/res/color/: text_primary.xml  text_secondary.xml  text_tertiary.xml
android/app/src/main/res/drawable/: background.xml  bg_circle.xml  ic_airplane.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_next.xml  ic_camera.xml  ic_car.xml  ic_card.xml  ic_coding.xml  ic_directions.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_info.xml  ic_list.xml  ic_menu.xml  ic_person.xml  ic_person_black.xml  ic_person_black_nav_bar.xml  ic_phone.xml  ic_place.xml  ic_qr_code_scanner.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_web_page.xml  ic_workplace.xml  navigation_drawer_color.xml  ripple.xml  splash_background.xml  tab_selector.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_image_details.xml  activity_image_picker.xml  activity_infromation.xml  activity_main.xml  activity_onboarding.xml  activity_q_r_code_scanner.xml  activity_single_card.xml  activity_splash.xml  activity_timer.xml  activity_video.xml  alert_fall.xml  app_bar_main.xml  card_layout.xml  content_timer.xml  fragment_about.xml  fragment_about_app.xml  fragment_auth.xml  fragment_card_view.xml  fragment_fi.xml  fragment_final_slide.xml  fragment_freeze.xml  fragment_freeze_data.xml  fragment_freezes.xml  fragment_home.xml  fragment_identification.xml  fragment_information.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_material_intro.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_selected.xml  fragment_setup.xml  fragment_splash.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  (+8 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  image_bar_menu.xml  map_options.xml  overflow_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph.xml
android/app/src/main/res/transition/: fade.xml  slide_right.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/com/thepyprogrammer/gaitanalyzer/: ExampleUnitTest.kt  FFTTest.kts  FFTUnitTest.kt  VolleyUnitTest.kt
android/app/src/test/java/com/thepyprogrammer/gaitanalyzeralgos/: FFTUnitTest.kts
(+822 files in other folders)
