<!--#set var="TITLE" value="Gait in Aging and Disease Database"-->
<!--#include virtual="/head.shtml"-->


<table bgcolor="lightblue">
<tr><td>
<p>
This "mini-collection" of human gait data was constructed as a
teaching resource for an intensive course ("The Modern Science of
Human Aging", conducted at MIT in October, 1999 under the auspices of
<a href="http://www.necsi.org/" target="other">NECSI</a>).  As such,
this specific collection is not intended for basic research or
publications.  It may be useful, however, in other classroom or
tutorial settings, and for self-guided explorations into the world of
biologic complexity.  </td></tr>
</table>

<p>
Walking stride interval time series included are from 15 subjects: 5
healthy young adults (23 - 29 years old), 5 healthy old adults (71 - 77
years old), and 5 older adults (60 - 77 years old) with Parkinson's
disease. The file name indicates old (o), young (y) or Parkinson's
disease (pd). For the old and young subjects, the age (in years) is also
included in the filename.

<p>
You may download <a href="gait-data.tar">gait-data.tar</a>
<nobr>(<!--#fsize file="gait-data.tar" -->),</nobr> a UNIX tar archive
of this entire mini-collection, also available in gzip-compressed form as
<a href="gait-data.tar.gz">gait-data.tar.gz</a>
<nobr>(<!--#fsize file="gait-data.tar.gz" -->).</nobr>
(WinZip users, please read this important
<a href="/faq.shtml#tar-gz">note</a>.)
If you prefer, you may download individual recordings:

<center><table width= 80%>
<tr><td><b>Old</b></td>
<td><b>Parkinson's</b></td>
<td><b>Young</b></td></tr>
<tr><td><a href="o1-76-si.txt">o1-76-si.txt</a></td>
<td><a href="pd1-si.txt">pd1-si.txt</a></td>
<td><a href="y1-23-si.txt">y1-23-si.txt</a></td></tr>

<tr><td><a href="o2-74-si.txt">o2-74-si.txt</a></td>
<td><a href="pd2-si.txt">pd2-si.txt</a></td>
<td><a href="y2-29-si.txt">y2-29-si.txt</a></td></tr>

<tr><td><a href="o3-75-si.txt">o3-75-si.txt</a></td>
<td><a href="pd3-si.txt">pd3-si.txt</a></td>
<td><a href="y3-23-si.txt">y3-23-si.txt</a></td></tr>

<tr><td><a href="o4-77-si.txt">o4-77-si.txt</a></td>
<td><a href="pd4-si.txt">pd4-si.txt</a></td>
<td><a href="y4-21-si.txt">y4-21-si.txt</a></td></tr>

<tr><td><a href="o5-71-si.txt">o5-71-si.txt</a></td>
<td><a href="pd5-si.txt">pd5-si.txt</a></td>
<td><a href="y5-26-si.txt">y5-26-si.txt</a></td></tr>
</table></center>

<p>
For each subject, two columns of data are included. The first column
is time (in seconds) and the second is the stride interval (variously
known as stride time, gait cycle duration, and time between successive
heel strikes of the same foot). 

<p>
The same data are also available as standard PhysioBank-format annotation
(.str) and header (.hea) files, for viewing or analysis using
<a href="/physiotools/">PhysioToolkit software</a> from this site:

<center><table width= 80%>
<tr><td><b>Old</b></td>
<td><b>Parkinson's</b></td>
<td><b>Young</b></td></tr>
<tr><td><a href="o1_76_si.str">o1_76_si.str</a></td>
<td><a href="pd1_si.str">pd1_si.str</a></td>
<td><a href="y1_23_si.str">y1_23_si.str</a></td></tr>
<tr><td><a href="o1_76_si.hea">o1_76_si.hea</a></td>
<td><a href="pd1_si.hea">pd1_si.hea</a></td>
<td><a href="y1_23_si.hea">y1_23_si.hea</a></td></tr>
<tr><td>______________</td><td>______________</td><td>______________</td></tr>

<tr><td><a href="o2_74_si.str">o2_74_si.str</a></td>
<td><a href="pd2_si.str">pd2_si.str</a></td>
<td><a href="y2_29_si.str">y2_29_si.str</a></td></tr>
<tr><td><a href="o2_74_si.hea">o2_74_si.hea</a></td>
<td><a href="pd2_si.hea">pd2_si.hea</a></td>
<td><a href="y2_29_si.hea">y2_29_si.hea</a></td></tr>
<tr><td>______________</td><td>______________</td><td>______________</td></tr>

<tr><td><a href="o3_75_si.str">o3_75_si.str</a></td>
<td><a href="pd3_si.str">pd3_si.str</a></td>
<td><a href="y3_23_si.str">y3_23_si.str</a></td></tr>
<tr><td><a href="o3_75_si.hea">o3_75_si.hea</a></td>
<td><a href="pd3_si.hea">pd3_si.hea</a></td>
<td><a href="y3_23_si.hea">y3_23_si.hea</a></td></tr>
<tr><td>______________</td><td>______________</td><td>______________</td></tr>

<tr><td><a href="o4_77_si.str">o4_77_si.str</a></td>
<td><a href="pd4_si.str">pd4_si.str</a></td>
<td><a href="y4_21_si.str">y4_21_si.str</a></td></tr>
<tr><td><a href="o4_77_si.hea">o4_77_si.hea</a></td>
<td><a href="pd4_si.hea">pd4_si.hea</a></td>
<td><a href="y4_21_si.hea">y4_21_si.hea</a></td></tr>
<tr><td>______________</td><td>______________</td><td>______________</td></tr>

<tr><td><a href="o5_71_si.str">o5_71_si.str</a></td>
<td><a href="pd5_si.str">pd5_si.str</a></td>
<td><a href="y5_26_si.str">y5_26_si.str</a></td></tr>
<tr><td><a href="o5_71_si.hea">o5_71_si.hea</a></td>
<td><a href="pd5_si.hea">pd5_si.hea</a></td>
<td><a href="y5_26_si.hea">y5_26_si.hea</a></td></tr>
</table></center>

<p>
Subjects walked continuously on level ground around an obstacle-free
path.  The stride interval was measured using ultra-thin, force
sensitive resistors placed inside the shoe.  The analog force signal
was sampled at 300 Hz with a 12 bit A/D converter, using an
ambulatory, ankle-worn microcomputer that also recorded the data.
Subsequently, the time between foot-strikes was automatically
computed. The method for determining the stride interval is a
modification of a previously validated method that has been shown to
agree with force-platform measures, a ``gold'' standard.

<p>
Data were collected from the healthy subjects as they walked in a roughly
circular path for 15 minutes, and from the subjects with Parkinson's
disease as they walked for 6 minutes up and down a long hallway.

<p>
The following references may be of interest:

<p>
JM Hausdorff, PL Purdon, CK Peng, Z Ladin, JY Wei,
AL Goldberger. Fractal dynamics of human gait: stability of
long-range correlations in stride interval fluctuations.
<i>J Appl Physiol</i> <b>80</b>:1448-1457, 1996.

<p>
JM Hausdorff, SL Mitchell, R Firtion, CK. Peng, ME Cudkowicz, JY Wei
and AL Goldberger.  Altered fractal dynamics of gait: reduced stride
interval correlations  with aging and Huntington's disease.
<i>J Appl Physiol</i> <b>82</b>:262-269, 1997.

<p>
JM Hausdorff, ME Cudkowicz, R Firtion, JY Wei, AL Goldberger.  Gait
variability and basal ganglia disorders: stride-to-stride variations
of gait cycle timing in Parkinson's and Huntington's disease. 
<i>Mov Disord</i> <b>13</b>:428-437, 1998.

<p> On the Reylab web site, a <a
href="http://reylab.bidmc.harvard.edu/DynaDx/"
target="other">mini-tutorial</a>, including an introduction to this
database, is available.  For further information, please contact <a
href="mailto:jhausdor@caregroup.harvard.edu">JM Hausdorff</a>.

<!--#include virtual="/footer.shtml"-->
</body>
</html>
