<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thepyprogrammer.gaitanalyzer.ui.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_list"
            app:destination="@id/nav_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.thepyprogrammer.gaitanalyzer.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_list"
            app:destination="@id/nav_list" />
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_profile_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.thepyprogrammer.gaitanalyzer.ui.main.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_nav_settings_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_settings_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_settings_to_nav_list"
            app:destination="@id/nav_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_freeze"
        android:name="com.thepyprogrammer.gaitanalyzer.ui.main.freeze.FreezeFragment"
        android:label="Freeze"
        tools:layout="@layout/fragment_freeze" >
        <action
            android:id="@+id/action_freezeFragment_to_selectedFragment"
            app:destination="@id/selectedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_freeze_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_freeze_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_freeze_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/selectedFragment"
        android:name="com.thepyprogrammer.gaitanalyzer.ui.main.freeze.freezeData.SelectedFragment"
        android:label="SelectedFragment"
        tools:layout="@layout/fragment_selected" >
         <action
            android:id="@+id/action_selectedFragment_to_freezeFragment"
            app:destination="@id/nav_freeze"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/nav_information"
        android:name="com.thepyprogrammer.gaitanalyzer.ui.main.information.InformationFragment"
        android:label="Information" />
    <fragment
        android:id="@+id/nav_video"
        android:name="com.thepyprogrammer.gaitanalyzer.ui.main.video.VideoFragment"
        android:label="About"
        tools:layout="@layout/fragment_video" />
</navigation>