<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GaitAnalyzer.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.GaitAnalyzer.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:buttonColors="@array/fab_menu_colors"
        app:buttonIcons="@array/fab_menu_icons"
        app:distance="120dp"
        app:iconsColor="?colorAccent"
        app:centerButtonColor="?colorAccent"
        app:centerButtonIconColor="#ffffff"
        app:maxAngle="140"
        app:menuIcon="plus"
        app:showSelectAnimation="false"
        app:startAngle="-180" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>