<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="fill_vertical"
    android:background="#D8D8D8"
    android:orientation="vertical"
    tools:context=".ui.main.freeze.freezeData.FreezeDataFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="580dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:scaleType="centerCrop"

            android:src="@drawable/lit_pier" />

        <TextView
            android:id="@+id/text"
            android:text="You have no Freeze Events so far! Congratulations!"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_margin="54dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />
</LinearLayout>

</LinearLayout>